\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enunciado}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soluci\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudoc\'odigo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analis\IeC {\'\i }s de complejidad}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tests y Gr\IeC {\'a}ficos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusiones}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enunciado}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soluci\'on}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pseudoc\'odigo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analis\IeC {\'\i }s de complejidad}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tests y Gr\IeC {\'a}ficos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusiones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema 3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enunciado}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Soluci\'on}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pseudoc\'odigo}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}An\IeC {\'a}lisis de complejidad}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tests y Gr\IeC {\'a}ficos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusiones}{12}}
