\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enunciado}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Soluci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pseudoc\'odigo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analis\IeC {\'\i }s de complejidad}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tests y Gr\IeC {\'a}ficos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusiones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enunciado}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soluci\'on}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudoc\'odigo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analis\IeC {\'\i }s de complejidad}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tests y Gr\IeC {\'a}ficos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusiones}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enunciado}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soluci\'on}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pseudoc\'odigo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analis\IeC {\'\i }s de complejidad}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tests y Gr\IeC {\'a}ficos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusiones}{10}}
