\select@language {spanish}
\contentsline {section}{\numberline {1}Problema 1}{3}
\contentsline {subsection}{\numberline {1.1}Enunciado}{3}
\contentsline {subsection}{\numberline {1.2}Soluci\'on}{3}
\contentsline {subsection}{\numberline {1.3}Pseudoc\'odigo}{3}
\contentsline {subsection}{\numberline {1.4}Analis\IeC {\'\i }s de complejidad}{4}
\contentsline {subsection}{\numberline {1.5}Tests y Gr\IeC {\'a}ficos}{4}
\contentsline {subsection}{\numberline {1.6}Conclusiones}{5}
\contentsline {section}{\numberline {2}Problema 2}{6}
\contentsline {subsection}{\numberline {2.1}Enunciado}{6}
\contentsline {subsection}{\numberline {2.2}Soluci\'on}{6}
\contentsline {subsection}{\numberline {2.3}Pseudoc\'odigo}{6}
\contentsline {subsection}{\numberline {2.4}Analis\IeC {\'\i }s de complejidad}{7}
\contentsline {subsection}{\numberline {2.5}Tests y Gr\IeC {\'a}ficos}{7}
\contentsline {subsection}{\numberline {2.6}Conclusiones}{8}
\contentsline {section}{\numberline {3}Problema 3}{9}
\contentsline {subsection}{\numberline {3.1}Enunciado}{9}
\contentsline {subsection}{\numberline {3.2}Soluci\'on}{9}
\contentsline {subsection}{\numberline {3.3}Pseudoc\'odigo}{9}
\contentsline {subsection}{\numberline {3.4}Analis\IeC {\'\i }s de complejidad}{10}
\contentsline {subsection}{\numberline {3.5}Tests y Gr\IeC {\'a}ficos}{10}
\contentsline {subsection}{\numberline {3.6}Conclusiones}{11}
