\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{3}
\contentsline {section}{\numberline {2}Problema 1}{4}
\contentsline {subsection}{\numberline {2.1}Enunciado}{4}
\contentsline {subsection}{\numberline {2.2}Soluci\'on}{4}
\contentsline {subsection}{\numberline {2.3}Pseudoc\'odigo}{4}
\contentsline {subsection}{\numberline {2.4}Analis\IeC {\'\i }s de complejidad}{4}
\contentsline {subsection}{\numberline {2.5}Tests y Gr\IeC {\'a}ficos}{5}
\contentsline {subsection}{\numberline {2.6}Conclusiones}{5}
\contentsline {section}{\numberline {3}Problema 2}{6}
\contentsline {subsection}{\numberline {3.1}Enunciado}{6}
\contentsline {subsection}{\numberline {3.2}Soluci\'on}{6}
\contentsline {subsection}{\numberline {3.3}Pseudoc\'odigo}{6}
\contentsline {subsection}{\numberline {3.4}Analis\IeC {\'\i }s de complejidad}{6}
\contentsline {subsection}{\numberline {3.5}Tests y Gr\IeC {\'a}ficos}{7}
\contentsline {subsection}{\numberline {3.6}Conclusiones}{8}
\contentsline {section}{\numberline {4}Problema 3}{9}
\contentsline {subsection}{\numberline {4.1}Enunciado}{9}
\contentsline {subsection}{\numberline {4.2}Soluci\'on}{9}
\contentsline {subsection}{\numberline {4.3}Pseudoc\'odigo}{10}
\contentsline {subsection}{\numberline {4.4}An\IeC {\'a}lisis de complejidad}{11}
\contentsline {subsection}{\numberline {4.5}Tests y Gr\IeC {\'a}ficos}{11}
\contentsline {subsection}{\numberline {4.6}Conclusiones}{12}
