\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Situaci\IeC {\'o}n 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Situaci\IeC {\'o}n 2}{4}}
